@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --accent-cyan: hsl(172, 67%, 45%);
  --neutral-cyan-900: hsl(183, 100%, 15%);
  --neutral-cyan-600: hsl(186, 14%, 43%);
  --neutral-cyan-500: hsl(184, 14%, 56%);
  --neutral-cyan-400: hsl(185, 41%, 84%);
  --neutral-cyan-300: hsl(189, 41%, 97%);
  --neutral-white-100: hsl(0, 0%, 100%);

  /* Fonts */
  --font-family: "Space Mono", monospace;
  --font-weight-bold: 700;
  --font-weight-regular: 400;
  --font-size: clamp(1.4rem, 1.3296rem + 0.1878vw, 1.6rem);
  --font-size-inputs: clamp(2rem, 1.8366rem + 1.5023vw, 2.4rem);
  --br: 1.5rem;
}

body {
  font-size: var(--font-size);
  font-family: var(--font-family);
  font-weight: var(--font-weight-bold);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--neutral-cyan-400);
  gap: 4rem;
}

header {
  padding-top: 4rem;
}

.title {
  color: var(--neutral-cyan-900);
  letter-spacing: 0.6rem;
}

.card {
  background-color: var(--neutral-white-100);
  max-width: clamp(37.5rem, 29.5775rem + 21.1268vw, 80rem);
  border-radius: var(--br);
}

.card-container {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 2rem;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

label, legend {
  color: var(--neutral-cyan-600);
}

.bill-input,
.people-input {
  position: relative;
}

input {
  width: 100%;
  text-align: right;
  padding: 1rem;
  border: none;
  font-size: var(--font-size-inputs);
  color: var(--neutral-cyan-900);
  background-color: var(--neutral-cyan-300);
  outline-color: var(--accent-cyan);
  font-weight: var(--font-weight-bold);
  cursor: pointer;
}

input::placeholder {
  color: var(--neutral-cyan-500);
}

.bill-input img,
.people-input img {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
}

.bill-sec,
.tip-sec,
.people-sec{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.tip-btns {
  margin-top: 1.5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

.tip-btns label,
#custom {
  background-color: var(--neutral-cyan-900);
  color: white;
  padding: 1rem;
  border-radius: .5rem;
  cursor: pointer;
}

.tip-btns span {
  font-size: var(--font-size-inputs);
  font-weight: var(--font-weight-bold);
}

.tip-btns label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tip-btns label:hover {
  background-color: hsl(173, 61%, 77%);
  color: var(--neutral-cyan-900);
}

button.active, .tip-btns label.active {
  background-color: var(--accent-cyan);
  color: var(--neutral-cyan-900);
}

.tip-btns input[type="radio"] {
    display: none;
}



.tip-btns label.active {
    background-color: var(--accent-cyan);
    color: var(--neutral-cyan-900);
}

.people-sec {
  position: relative;
}

.people-sec .error-message {
  color: rgb(235, 82, 6);
  display: none;
  position: absolute;
  right: 1rem;
  top: 0;
}

.people-input input.error {
  outline-color:  rgb(235, 82, 6);
  border-color:  rgb(235, 82, 6);
}

.people-sec input.error + .error-message {
  display: inline; /* Show error message when input has error class */

}



#custom {
  font-size: 2rem;
  padding: 1rem 2rem;
  background-color: var(--neutral-cyan-300);
  color: var(--neutral-cyan-900);
}

#custom::placeholder {
  color: var(--neutral-cyan-600);
}

.outputs {
  background-color: var(--neutral-cyan-900);
  border-radius: var(--br);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 4rem 2.5rem 2.5rem 2.5rem;
}

.tip-amount, 
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
} 

p {
  color: var(--neutral-white-100);
}

span {
  display: block;
  font-size: 1.2rem;
  padding-top: .6rem;
}

h2 {
  color: var(--accent-cyan);
  font-size: var(--font-size-inputs);
}

.reset-btn {
  width: 100%;
  text-transform: uppercase;
  background-color: hsl(183, 79%, 24%);
  color: hsl(183, 91%, 21%);
  padding: 1rem;
  border-radius: .5rem;
  font-weight: bold;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.reset-btn.enabled {
  background-color: var(--accent-cyan);
}

.reset-btn:hover {
  background-color: hsl(173, 61%, 77%);
  color: var(--neutral-cyan-900);
}

.reset-btn:active {
  background-color: var(--accent-cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 60rem) {
  .card-container {
    flex-direction: row;
    gap: 3rem;
  }

  .inputs, .outputs {
    flex-basis: 50%; /* Cada elemento ocupa el 50% */
    box-sizing: border-box; /* Asegura que el padding/border no afecte el ancho */
  }

  .tip-btns{
    grid-template-columns: repeat(3, 1fr);
  }
  .tip-btns label, #custom {
    padding: 1rem;
  }

  #custom::placeholder {
    font-size: 1.4rem;
  }

  .reset-btn{
    margin-top: auto;
  }
}

/* @media screen and (min-width: 800px) {
  .card {
    width: 60%;
  }
  header {
    padding-top: 0;
  }

  h2 {
    font-size: clamp(2.4rem, 1.8366rem + 1.5023vw, 4rem);
  }
} */